{
  "name": "w-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "eval": "tsx scripts/eval.ts",
    "webhook:set": "tsx scripts/set-webhook.ts",
    "backup": "node scripts/backup.mjs",
    "review": "node scripts/review.mjs",
    "reflect": "tsx scripts/reflect-now.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.0",
    "@ai-sdk/openai-compatible": "^1.0.0",
    "@neondatabase/serverless": "^1.0.0",
    "ai": "^5.0.0",
    "drizzle-orm": "^0.44.0",
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
